<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>estudio.agency</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
    h1{
        line-height: 0.545;
        font-size: 4rem;
    }
    body {
        font-family: 'Raleway', sans-serif;
        background: linear-gradient(to right, rgb(24, 24, 24), rgb(54, 54, 54));
        text-shadow: 0 0 1px white;
    }
    .container {
        color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    p {
        text-align: center;
        font-size: 1.45rem;
    }

    .color {
        color: #a179f7;
    }

    </style>

</head>
<body>
    <div class="container">
            <h1 class="top"><span class="color">e</span>studio<br>   .agency</h1>
            <p>coming soon</p>
    </div>
</body>
</html>